{
  "telemetry.telemetryLevel": "off",
  // Window.
  "window.restoreWindows": "none",
  "window.newWindowDimensions": "inherit",
  "window.title": "${rootName}",
  "window.titleBarStyle": "custom",
  "window.dialogStyle": "custom",
  // Editor.
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Jetbrains Mono, SF Mono, monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.75,
  "editor.codeLens": false,
  "editor.guides.indentation": false,
  "editor.folding": false,
  "editor.overviewRulerBorder": false,
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.renderLineHighlight": "none",
  "editor.lightbulb.enabled": "off",
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  // Others.
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.enableTrash": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true
  },
  // Workbench.
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  // Theme.
  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "vs-seti",
  "editor.tokenColorCustomizations": {
    "[Monokai]": {
      "textMateRules": [
        {
          "scope": ["entity.name.type.instance.jsdoc"],
          "settings": {
            "fontStyle": ""
          }
        }
      ]
    }
  },
  "workbench.colorCustomizations": {
    "scrollbar.shadow": "#0000",
    "[Monokai]": {
      "menu.background": "#1D2021",
      "menu.border": "#414339",
      "scrollbarSlider.background": "#565b6666",
      "scrollbarSlider.hoverBackground": "#565b6699",
      "scrollbarSlider.activeBackground": "#565b66b3",
      "titleBar.activeBackground": "#1D2021",
      "titleBar.inactiveBackground": "#1D2021",
      "tab.border": "#0000",
      "tab.activeBorder": "#66D9EF",
      "tab.activeBackground": "#1D2021",
      "tab.inactiveBackground": "#1D2021",
      "tab.hoverBackground": "#47526640",
      "panelTitle.activeBorder": "#66D9EF",
      "editorGroupHeader.tabsBackground": "#1D2021",
      "editorGroupHeader.noTabsBackground": "#1D2021",
      "editor.background": "#1D2021",
      "editor.selectionBackground": "#689d6a40",
      "editor.selectionHighlightBackground": "#fabd2f40",
      "editor.hoverHighlightBackground": "#689d6a50",
      "editor.findMatchBackground": "#83a59870",
      "editor.findMatchHighlightBackground": "#fe801930",
      "editor.findRangeHighlightBackground": "#83a59870",
      "editor.lineHighlightBackground": "#3c383660",
      "widget.border": "#414339",
      "editorWidget.background": "#1D2021",
      "peekViewEditor.background": "#1D2021",
      "editorHoverWidget.background": "#1D2021",
      "editorSuggestWidget.background": "#1D2021",
      "editorSuggestWidget.selectedBackground": "#378889",
      "quickInput.background": "#1D2021",
      "quickInputList.focusBackground": "#378889",
      "sideBar.background": "#1D2021",
      "sideBarSectionHeader.background": "#1D2021",
      "list.hoverBackground": "#47526640",
      "list.inactiveSelectionBackground": "#47526633",
      "list.activeSelectionBackground": "#47526640",
      "input.background": "#282b2b",
      "dropdown.background": "#282b2b",
      "settings.focusedRowBackground": "#2C2C2B",
      "button.background": "#378889",
      "activityBar.background": "#1D2021",
      "activityBar.activeBorder": "#378889",
      "activityBarBadge.background": "#378889",
      "badge.background": "#378889",
      "statusBar.background": "#1D2021",
      "statusBar.noFolderBackground": "#1D2021",
      "statusBar.debuggingBackground": "#1D2021",
      "statusBarItem.remoteBackground": "#1D2021",
      "statusBarItem.remoteForeground": "#F8F8F2",
      "statusBarItem.remoteHoverForeground": "#F8F8F2",
      "terminal.background":"#1D2021",
      "terminal.foreground":"#F8F8F2",
      "terminalCursor.background":"#F8F8F2",
      "terminalCursor.foreground":"#F8F8F2",
      "terminal.ansiBlack":"#1D2021",
      "terminal.ansiBlue":"#66D9EF",
      "terminal.ansiBrightBlack":"#282b2b",
      "terminal.ansiBrightBlue":"#66D9EF",
      "terminal.ansiBrightCyan":"#A1EFE4",
      "terminal.ansiBrightGreen":"#A6E22E",
      "terminal.ansiBrightMagenta":"#AE81FF",
      "terminal.ansiBrightRed":"#F92672",
      "terminal.ansiBrightWhite":"#F9F8F5",
      "terminal.ansiBrightYellow":"#ffd866",
      "terminal.ansiCyan":"#A1EFE4",
      "terminal.ansiGreen":"#A6E22E",
      "terminal.ansiMagenta":"#AE81FF",
      "terminal.ansiRed":"#F92672",
      "terminal.ansiWhite":"#F8F8F2",
      "terminal.ansiYellow":"#ffd866"
    }
  },
  // Source Control.
  "scm.showIncomingChanges": "never",
  "scm.showOutgoingChanges": "never",
  "git.openRepositoryInParentFolders": "never",
  // Extensions.
  "svg.preview.mode": "svg",
  "vue.codeLens.enabled": false,
  "gitlens.codeLens.authors.command": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.fileAnnotations.command": "blame",
  "gitlens.graph.layout": "editor",
  "gitlens.ai.experimental.generateCommitMessage.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.currentLine.scrollable": false,
  "gitlens.menus": {
    "editor": false,
    "editorGutter": false,
    "editorTab": false,
    "explorer": false,
    "ghpr": false,
    "scm": false,
    "scmRepositoryInline": false,
    "scmRepository": false,
    "scmGroupInline": false,
    "scmGroup": false,
    "scmItemInline": false,
    "scmItem": false
  },
  "git-graph.commitDetailsView.fileView.type": "File List"
}
